<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.control.MenuBar" prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <menus>
        <Menu mnemonicParsing="false" text="Adicionar">
            <items>
                <MenuItem fx:id="addPerson" mnemonicParsing="false" text="Adicionar Pessoa"/>
                <MenuItem fx:id="addFriendShip" mnemonicParsing="false" text="Adicionar Amizade"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Remover">
            <items>
                <MenuItem fx:id="removePerson" mnemonicParsing="false" text="Remover Pessoa"/>
                <MenuItem fx:id="enemies" mnemonicParsing="false" text="Inimigos"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Visualizar">
            <items>
                <MenuItem fx:id="biggerProximity" mnemonicParsing="false" text="Maior Proximidade"/>
                <MenuItem fx:id="shortProximity" mnemonicParsing="false" text="Menor Proximidade"/>
                <MenuItem fx:id="path" mnemonicParsing="false" text="Caminho"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Imprimir">
            <items>
                <MenuItem fx:id="printData" mnemonicParsing="false" text="Imprime Dados"/>
                <MenuItem fx:id="printAll" mnemonicParsing="false" text="Imprime Tudo"/>
                <MenuItem fx:id="habitants" mnemonicParsing="false" text="Habitantes"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Grafos">
            <items>
                <MenuItem fx:id="graphMinHabitant" mnemonicParsing="false" text="Grafo Habitante Minímo"/>
                <MenuItem fx:id="graphHabitant" mnemonicParsing="false" text="Grafo Habitante"/>
            </items>
        </Menu>
    </menus>
</fx:root>